# booklibrary-api

./: .gitignore  README.md  booklibrary-api.sln  launchSettings.json
booklibrary-api/: ApiConstants.cs  AutomapperProfile.cs  Program.cs  appsettings.json  booklibrary-api.csproj
booklibrary-api/Configuration/: ApplicationBuilderExtensions.cs  SwaggerConfiguration.cs
booklibrary-api/Contracts/: BookDto.cs
booklibrary-api/Controllers/: BooksController.cs
booklibrary-api/Properties/: launchSettings.json
booklibrary-repository/: ServiceProviderExtensions.cs  booklibrary-repository.csproj
booklibrary-repository/Context/: LibraryContext.cs
booklibrary-repository/DBEntities/: Book.cs
booklibrary-repository/Migrations/: 20240511162214_MyMigration.Designer.cs  20240511162214_MyMigration.cs  20240511165909_AddSeedData.Designer.cs  20240511165909_AddSeedData.cs  LibraryContextModelSnapshot.cs
booklibrary-services/: BooksFinderService.cs  IBooksFinderService.cs  booklibrary-services.csproj
booklibrary-services-tests/: booklibrary-services-tests.csproj
booklibrary-services/Configuration/: ServiceCollectionExtensions.cs
